# DataFlowHubLibraryJava

./: .dockerignore  .gitignore  README.md  bench.csv  ci.sh  dockerfile  native.csv  pom.xml  stream.csv
api-service/: .env  docker-compose.yml  pom.xml
api-service/src/main/java/com/practice/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/practice/apiservice/batch/: BatchScheduler.java  CsvImportStepConfig.java  CsvToJpaJobConfig.java  DemoJobConfig.java  PendingProcessingAutoConfig.java  PendingProcessingProvider.java
api-service/src/main/java/com/practice/apiservice/batch/incrementer/: IncrementerConfig.java  RequestTimeIncrementer.java
api-service/src/main/java/com/practice/apiservice/batch/listener/: LoggingJobExecutionListener.java  MetricsStepListener.java
api-service/src/main/java/com/practice/apiservice/batch/processor/: ImportRecordProcessor.java  LoggingProcessListener.java  ProcessorConfig.java  RecordValidationException.java
api-service/src/main/java/com/practice/apiservice/batch/reader/: CsvImportReaderConfig.java  ImportRecordFieldSetMapper.java
api-service/src/main/java/com/practice/apiservice/batch/retry/: RetryConfig.java  RetryMetricsListener.java  RetryProperties.java
api-service/src/main/java/com/practice/apiservice/batch/skip/: ImportErrorSink.java  ImportSkipListener.java
api-service/src/main/java/com/practice/apiservice/batch/validation/: CsvToJpaJobParametersValidator.java
api-service/src/main/java/com/practice/apiservice/batch/writer/: ImportRecordWriterConfig.java
api-service/src/main/java/com/practice/apiservice/config/: AppBatchProps.java  BatchConfig.java  SecurityConfig.java
api-service/src/main/java/com/practice/apiservice/docs/: JobParametersSpec.md
api-service/src/main/java/com/practice/apiservice/dto/: FileUploadRequest.java  FileUploadResponse.java
api-service/src/main/java/com/practice/apiservice/dto/batch/: JobRunAcceptedResponse.java  RunJobRequest.java
api-service/src/main/java/com/practice/apiservice/dto/file/: FileUploadRequest.java  FileUploadResponse.java
api-service/src/main/java/com/practice/apiservice/dto/processing/: CreateProcessingRequest.java  ProcessingCreatedResponse.java  ProcessingStatusResponse.java
api-service/src/main/java/com/practice/apiservice/entity/: BatchJobConfigEntity.java  DataFileEntity.java  JobExecutionEntity.java  ProcessingRequestEntity.java  ReportEntity.java  UserEntity.java
api-service/src/main/java/com/practice/apiservice/exception/: ApiErrorHandler.java  BatchExceptionHandler.java  RestExceptionHandler.java
api-service/src/main/java/com/practice/apiservice/log/: TraceIdFilter.java
api-service/src/main/java/com/practice/apiservice/map/: MapToJsonConverter.java
api-service/src/main/java/com/practice/apiservice/mapper/: DataFileMapper.java  EntityToDomainMapper.java  ProcessingRequestMapper.java  ProcessingStatusMapper.java  UserMapper.java
api-service/src/main/java/com/practice/apiservice/metrics/: AppInfoContributor.java  JobMetrics.java
api-service/src/main/java/com/practice/apiservice/model/: ImportRecord.java
api-service/src/main/java/com/practice/apiservice/repository/: BatchJobConfigRepository.java  DataFileRepository.java  InMemoryProcessingStatusFinder.java  JobExecutionRepository.java  ProcessingRequestRepository.java  ReportRepository.java  UserRepository.java
api-service/src/main/java/com/practice/apiservice/rest/: FileController.java  HealthExtraController.java  JobController.java  JobRunController.java  ProcessingController.java  ProcessingQueryController.java
api-service/src/main/java/com/practice/apiservice/service/: JobRunnerService.java
api-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
api-service/src/main/resources/db/migration/: V1__baseline.sql  V2__batch_schema.sql  V3__create_import_records.sql  V4__create_import_errors.sql
api-service/src/test/java/com/practice/apiservice/: BatchInfraSmokeTest.java  BatchSchedulerTest.java  CsvImportReaderTest.java  CsvRestartIT.java  CsvSkipIT.java  CsvToJpaJobE2ETest.java  CsvToJpaJobParametersValidatorTest.java  DataFileMapperTest.java  DbSmokeTest.java  FileControllerTest.java  HealthActuatorIT.java  HealthExtraControllerIT.java  ImportRecordProcessorTest.java  ImportRecordWriterTest.java  ImportSkipListenerTest.java  JobControllerTest.java  MetricsActuatorIT.java  ProcessingControllerTest.java  ProcessingQueryControllerTest.java  ProcessingStatusMapperTest.java  ProfileSmokeIT.java  ReexecutionIncrementerTest.java  RepositoryIT.java  RestExceptionHandlerTest.java  RetryPolicyExhaustedIT.java  RetryPolicyIT.java  SecurityIntegrationTest.java  TraceIdLoggingTest.java
api-service/src/test/resources/: application-metricstest.yml  application.yml
lib/: dependency-reduced-pom.xml  pom.xml
lib/src/main/java/com/bench/: ListBenchmark.java  ParallelStreamBench.java
lib/src/main/java/com/concurrent/future/: ReportAggregator.java
lib/src/main/java/com/concurrent/race/: RaceDemoAtomic.java  RaceDemoBuggy.java  RaceDemoLock.java
lib/src/main/java/com/concurrent/workqueue/: WorkQueue.java
lib/src/main/java/com/entity/: JobExecutionStub.java  JobExecutionStubParallel.java  Notification.java
lib/src/main/java/com/service/: NotificationService.java
lib/src/main/java/com/utils/cache/: LruCache.java  TtlCache.java
lib/src/main/java/com/utils/error/: ErrorHandler.java
lib/src/main/java/com/utils/generic/: CollectionUtils.java
lib/src/main/java/com/utils/optional/: OptionalUtil.java
lib/src/main/java/com/utils/pagination/: PagedResult.java
lib/src/main/java/com/utils/time/: TimeUtil.java
lib/src/main/java/com/workqueue/: WorkQueue.java
lib/src/test/java/com/: AppTest.java  CollectionUtilsTest.java  LruCacheConcurrentTest.java  NotificationServiceTest.java  OptionalUtilTest.java  PagedResultBehaviourTest.java  RaceDemoTest.java  ReportAggregatorTest.java  TimeUtilTest.java  TtlCacheBehaviourTest.java  TtlCacheFailureTest.java  WorkQueueTest.java
(+71 files in other folders)
