<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.practice</groupId>
    <artifactId>DataFlowHubLibraryJava</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.practice</groupId>
  <artifactId>lib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>lib</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- Skip JaCoCo coverage check for this placeholder module -->
  <!-- <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration> -->
          <!-- Skip all JaCoCo check executions for this module -->
          <!-- <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>verify-coverage</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> -->
</project>
